VITE_SUPABASE_PROJECT_ID="eawddtedfvljgbfuxyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd2RkdGVkZnZsamdiZnV4eWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc4NzcsImV4cCI6MjA3NDczMzg3N30.yTWhcTiLntY9sNbttuoxoRrDRxCbO19yqqiihbS8WEY"
VITE_SUPABASE_URL="https://eawddtedfvljgbfuxyfq.supabase.co"
